<!DOCTYPE html>
<html>
  <head>
    <title>Jim Ralley's Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
  </head>

  <body>
    <div class="container-fluid">
      <h1>Hey. I'm Jim Ralley.</h1>      
      <h3>I design, research, and facilitate learning experiences.</h3>
      <h3><small>hey@jimra.li - @jimrali - +447928 119686</small></h3>      
      <p class="lead">I struggle to explain precisely what I do in one pithy paragraph. Here are some links to projects I've done and people I've worked with:</p>      
      <dl class="dl-horizontal">
  <dt><a href="http://www.escapestudios.com/">Escape Studios</a></dt>
  <dd>Creating their new experiential, project-based pedagogy. Designing MA and Undergraduate programmes in VFX, Animation, Games Design, and Innovation.</dd>
</dl>
    </div>
    <div id="footer">
      <div class="container">
        <p class="muted credit">Let's chat: <a href="mailto:hey@jimra.li">hey@jimra.li</a> | <a href="http://www. twitter.com/jimrali">@jimrali</a> | +447928 119686</p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
